.header
  background-color: $white
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 rem(24)

  &-logo
    margin: rem(20) 0
    &-image
      display: block
      max-width: rem(100)
      height: auto

  &-info
    font-family: $caption
    color: $text
    display: flex
    justify-content: flex-end
    align-items: center

    &-candidate
      font-weight: 700
      font-size: rem(14)

    &-subtitle
      font-weight: 400
      font-size: rem(14)
      margin: 0 rem(14)

    &-badge
      font-weight: 700
      font-size: rem(16)
      background-color: $tertiary
      display: block
      width: rem(32)
      height: rem(32)
      text-align: center
      line-height: rem(32)
      border-radius: rem(4)

