.content-pagination
  text-align: center
  flex: 1 1 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  position: relative
  background-color: $white

  &-wrapper
    overflow: hidden

  &-list
    position: relative
    justify-content: center
    align-items: center
    height: 100%
    padding: 16px 0
    width: auto
    overflow-y: hidden
    margin-left: 0px

    +below(768px)
      padding: 18px 0 24px

  &-list-item
    float: left
    overflow: hidden
    margin: 0 8px

    button
      text-decoration: none
      color: $text
      border: 1px solid $secondary
      background-color: $tertiary
      display: block
      width: rem(40)
      height: rem(32)
      border-radius: rem(4)

      &:hover
          background-color: lighten($primary, 15%)
          color: $white

    &.--active
      button
          background-color: $primary
          color: $white

  &-next,
  &-prev,
  &-last,
  &-first
    text-decoration: none
    color: $secondary-text
    border: none
    background: none
    display: block
    width: auto
    height: rem(32)
    border-radius: rem(4)

    &:hover
      color: lighten($primary, 15%)

    &.--inactive
      visibility: hidden

