.search
  +container
  margin: rem(40) auto

  &-title
    font-size: rem(32)
    line-height: rem(34)
    font-weight: 700
    color: $text
    margin: 0 0 rem(16) 0

    +below($screen-small)
      text-align: center
      font-size: rem(24)

  &-subtitle
    font-size: rem(16)
    line-height: rem(24)
    font-weight: 700
    color: $text
    margin: 0 0 rem(8) 0

    +below($screen-small)
      text-align: center
      font-size: rem(14)

  &-form
    display: inline-block
    position: relative
    +below($screen-small)
        width: 100%

    &-input
      background-color: $white
      border: 1px solid $secondary
      border-radius: rem(4)
      padding: rem(5) rem(10)
      width: rem(294)
      height: rem(32)

      &::placeholder
        font-style: italic
        color: $secondary-text
        font-size: rem(14)
        line-height: rem(19)


      +below($screen-small)
        width: 100%

    &-button
      background: none
      border: none
      position: absolute
      width: rem(24)
      height: rem(24)
      right: rem(4)
      top: 50%
      transform: translateY(-50%)

      img
        display: block
        max-width: 100%
        height: auto

