$screen-small: 960px

// COLORS

$primary: #167ABC
$secondary: #E5E5E5
$tertiary: #F5F5F5
$text: #555555
$secondary-text: #8E8E8E
$shadow: rgba(0, 0, 0, 0.2)

$white: #ffffff


// FONTS

$default: 'PT Sans', sans-serif
$caption: 'PT Sans Caption', sans-serif